{
  "name": "Il Faro 1 di Canicattì — Centro Segnalazioni",
  "short_name": "Il Faro 1",
  "description": "Portale civico di Canicattì per inviare e seguire le segnalazioni dei cittadini, con accesso SPID e CIE.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d42e12",
  "lang": "it",
  "icons": [
    { "src": "icons/controcorrente-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/controcorrente.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
